# properties used by the Spring configuration

hibernate.dialect=org.hibernate.dialect.OracleDialect

hibernate.jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.jdbc.url=
hibernate.jdbc.username=openreports31
hibernate.jdbc.password=openreports31
hibernate.jdbc.maxIdle=2
hibernate.jdbc.maxActive=5

quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate  

# use the following line for HSQLDB demo Quartz databases
quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?

# use this for all other Quartz databases
#quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
   
quartz.jdbc.driver=oracle.jdbc.driver.OracleDriver
quartz.jdbc.url=
quartz.jdbc.username=openreports31
quartz.jdbc.password=openreports31
quartz.jdbc.maxIdle=2
quartz.jdbc.maxActive=5

#number of threads that are available for concurrent execution of jobs
org.quartz.threadPool.threadCount = 5

